ling921/ling-fluent-validation/.github/actions/setup-env/action.yml
name: Setup Environment
description: Sets up the .NET SDK used to build and test the repository

inputs:
  dotnet-version:
    description: One or more .NET SDK channels to install
    required: false
    default: 10.0.x

runs:
  using: composite
  steps:
    - name: Set up .NET
      uses: actions/setup-dotnet@v6
      with:
        dotnet-version: ${{ inputs.dotnet-version }}

    - name: Show .NET information
      shell: bash
      run: dotnet --info

ling921/ling-fluent-validation/.github/workflows/build.yml
- uses: ./.github/actions/setup-env
  with:
    dotnet-version: |
      3.1.x
      5.0.x
      6.0.x
      7.0.x
      8.0.x
      9.0.x
      10.0.x